name: VotivePlayerSpeed
version: '${project.version}'
main: me.lorendel.votiveplayerspeed.VotivePlayerSpeed
api-version: 1.17
authors: [ Lorendel ]
description: Plugin created for the Votive Project
website: https://votiverp.com
commands:
  walk:
    description: Замедляет ходьбу персонажа.
  run:
    description: Включает режим бега.
  normalSpeed:
    description: Устанавливает обычную скорость персонажу.
  lessWalkSpeed:
    description: Изменяет скорость /walk на 0.05.
  repeat:
    description: Обратно пишет тебе сообщение, которое ты написал.
  pv:
    description: Пишет личное сообщение.
  fart:
    description: Пукает.
  speedmenu:
    description: Открывает меню для настройки скорости